; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib
include_dir = lib

[common_env_data]
upload_speed = 921600
monitor_speed =  115200
platform = espressif32 @ 6.11.0
framework = arduino
build_unflags = 
build_flags = 
	-D BAUD=${common_env_data.monitor_speed}
	-D USE_LITTLEFS=true
	-D CFG_APPVER="\"2.0.+\""
	-D CFG_APPNAME="\"Kegmon\""
	#-D PERF_ENABLE
	-D PERF_INFLUX_TARGET=\""\""
	-D PERF_INFLUX_BUCKET=\""\""
	-D PERF_INFLUX_ORG=\""\""
	-D PERF_INFLUX_TOKEN=\""\""
	-D CFG_GITREV=\""dev\""
	-D MAX_SKETCH_SPACE=0x1c0000
	#-D ENABLE_REMOTE_UI_DEVELOPMENT
	; !python script/git_rev.py
lib_deps =
	https://github.com/mp-se/SimpleKalmanFilter#v0.2
	https://github.com/RobTillaart/Statistic#1.0.9
	https://github.com/ThingPulse/esp8266-oled-ssd1306#4.6.1
	https://github.com/adafruit/DHT-sensor-library#1.4.6
	https://github.com/adafruit/Adafruit_Sensor#1.1.15
    https://github.com/bblanchon/ArduinoJson#v7.4.2
    https://github.com/256dpi/arduino-mqtt#v2.5.2
	https://github.com/mp-se/tinyexpr#v1.0.0
	https://github.com/sparkfun/SparkFun_Qwiic_Scale_NAU7802_Arduino_Library#v1.0.6
	https://github.com/mp-se/LiquidCrystal_I2C#1.0.0			
 	https://github.com/mp-se/espframework#1.1.11
	https://github.com/adafruit/Adafruit_BME280_Library#2.3.0
	https://github.com/pstolarz/OneWireNg#0.14.0
    https://github.com/pstolarz/Arduino-Temperature-Control-Library.git#d2d70ab
	https://github.com/ESP32Async/ESPAsyncWebServer#v3.8.0
	https://github.com/ESP32Async/AsyncTCP#v3.4.7
html_files = 
	html/index.html
	html/app.js.gz
	html/app.css.gz
	html/favicon.ico.gz

[env:kegmon-esp32s3-pro]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
extra_scripts =  
	script/copy_firmware.py
build_unflags = ${common_env_data.build_unflags}
build_flags =
  ${common_env_data.build_flags}
	-D LOG_LEVEL=6
	-D ESP32S3=1
lib_deps = 
	${common_env_data.lib_deps}
board = lolin_s3_pro
board_build.variants_dir = boards
build_type = release
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:kegmon-esp32s3-pro-simulator]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
  ${common_env_data.build_flags}
	-D LOG_LEVEL=6
lib_deps = 
	${common_env_data.lib_deps}
board = lolin_s3_pro
board_build.variants_dir = boards
build_type = release
board_build.filesystem = littlefs
build_src_filter = +<*> -<main.cpp> +<../raw/*.cpp>
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:kegmon-esp32s3-pro-hardware]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
  ${common_env_data.build_flags}
	-D LOG_LEVEL=6
lib_deps = 
	${common_env_data.lib_deps}
board = lolin_s3_pro
board_build.variants_dir = boards
build_type = release
board_build.filesystem = littlefs
build_src_filter = +<*> -<main.cpp> +<../hw/*.cpp>
board_build.embed_txtfiles = ${common_env_data.html_files}
