; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib
include_dir = lib

[common_env_data]
upload_speed = 921600
monitor_speed =  115200
platform = espressif8266 @ 4.2.1
platform32 = espressif32 @ 6.6.0
framework = arduino
build_unflags = 
build_flags = 
	-D BAUD=${common_env_data.monitor_speed}
	-D USE_LITTLEFS=true
	-D CFG_APPVER="\"1.0.0\""
	#-D PERF_ENABLE
	-D PERF_INFLUX_TARGET=\""\""
	-D PERF_INFLUX_BUCKET=\""\""
	-D PERF_INFLUX_ORG=\""\""
	-D PERF_INFLUX_TOKEN=\""\""
	-D CFG_GITREV=\""alfa2\""
	-D ENABLE_REMOTE_UI_DEVELOPMENT
	#!python script/git_rev.py
lib_deps =
	https://github.com/mp-se/SimpleKalmanFilter#v0.2
	https://github.com/mp-se/Statistic#1.0.5
	https://github.com/mp-se/esp8266-oled-ssd1306#4.4.0
	https://github.com/mp-se/DHT-sensor-library#1.4.4
	https://github.com/mp-se/Adafruit_Sensor#1.1.11
	https://github.com/mp-se/incbin#v1.0.0
	#https://github.com/mp-se/Arduino-Log#1.1.1
	https://github.com/mp-se/Arduino-Log#1.1.2
	https://github.com/mp-se/ArduinoJson#v6.21.3
	https://github.com/mp-se/arduino-mqtt#v2.5.1
	https://github.com/mp-se/tinyexpr#v1.0.0
	https://github.com/mp-se/NAU7802_Arduino_Library#v1.0.4
	https://github.com/mp-se/LiquidCrystal_I2C#1.0.0			
 	https://github.com/mp-se/espframework#1.0
	https://github.com/mp-se/Adafruit_BME280_Library#2.2.3
html_files = 
	html/index.html
	html/app.js.gz
	html/app.css.gz
	html/favicon.ico.gz

[env:kegmon-debug]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
	-Wl,-Map,output.map
	#-DDEBUG_ESP_HTTP_CLIENT	
	#-DDEBUG_ESP_HTTP_SERVER	
	#-DDEBUG_ESP_PORT=Serial			  	
	#-DDEBUG_ESP_WIFI
	#-DDEBUG_ESP_SSL
	#-DDEBUG_ESP_CORE
  ${common_env_data.build_flags}
	-D LOG_LEVEL=6
lib_deps = 
	${common_env_data.lib_deps}
board = d1_mini
build_type = release
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder

[env:kegmon-release]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
extra_scripts =  
	script/copy_firmware.py
build_unflags = ${common_env_data.build_unflags}
build_flags =
  ${common_env_data.build_flags}
	-D LOG_LEVEL=5
lib_deps = 
	https://github.com/mp-se/ESPAsyncWebServer#0.1.0
	https://github.com/mp-se/ESPAsyncTCP#0.1.0
	${common_env_data.lib_deps}
board = d1_mini
build_type = release
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder

[env:kegmon-simulator]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
  ${common_env_data.build_flags}
	-D LOG_LEVEL=5
lib_deps = 
	${common_env_data.lib_deps}
board = d1_mini
build_type = release
board_build.filesystem = littlefs
build_src_filter = +<*> -<main.cpp> +<../raw/*.cpp>

[env:kegmon-hardware]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
  ${common_env_data.build_flags}
	-D LOG_LEVEL=6
lib_deps = 
	${common_env_data.lib_deps}
board = d1_mini
build_type = release
board_build.filesystem = littlefs
build_src_filter = +<*> -<main.cpp> +<../hw/*.cpp>

[env:kegmon-unit]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
	-D LOG_LEVEL=6
lib_deps = 
	https://github.com/bxparks/AUnit#v1.7.1
	${common_env_data.lib_deps}
board = d1_mini
build_type = release
board_build.filesystem = littlefs
build_src_filter = +<*> -<main.cpp> +<../test/tests*.cpp>

[env:kegmon32s2-release]
platform = ${common_env_data.platform32}
framework = arduino
board = lolin_s2_mini
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = ${common_env_data.build_unflags}
extra_scripts =  
	script/copy_firmware.py
build_flags = 
	-D ESP32S2
	-D LOG_LEVEL=5
	#-D CORE_DEBUG_LEVEL=5
	#-D USE_SERIAL_PINS
	${common_env_data.build_flags}
lib_deps = 
	https://github.com/mp-se/ESPAsyncWebServer#0.1.0
	https://github.com/mp-se/AsyncTCP#0.1.0
	${common_env_data.lib_deps}
build_type = release
board_build.partitions = part32.csv
#board_build.partitions = part32_coredump.csv
board_build.embed_txtfiles =${common_env_data.html_files}

[env:kegmon32s2-debug]
platform = ${common_env_data.platform32}
framework = arduino
board = esp32-s2-kaluga-1
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = ${common_env_data.build_unflags}
extra_scripts =  
debug_tool = esp-prog
build_flags = 
	-D ESP32S2
	-D LOG_LEVEL=5
	-D CORE_DEBUG_LEVEL=5
	#-D USE_SERIAL_PINS
	${common_env_data.build_flags}
lib_deps = 
	https://github.com/mp-se/ESPAsyncWebServer#0.1.0
	https://github.com/mp-se/AsyncTCP#0.1.0
	${common_env_data.lib_deps}
build_type = debug
board_build.partitions = part32_coredump.csv
board_build.embed_txtfiles =${common_env_data.html_files}

[env:kegmon32s3-release]
platform = ${common_env_data.platform32}
framework = arduino
board = lolin_s3_mini
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = ${common_env_data.build_unflags}
extra_scripts =  
	script/copy_firmware.py
build_flags = 
	-D ESP32S3
	-D LOG_LEVEL=5
	#-D CORE_DEBUG_LEVEL=5
	#-D USE_SERIAL_PINS
	-D ARDUINO_USB_CDC_ON_BOOT=1
	${common_env_data.build_flags}
lib_deps = 
	https://github.com/mp-se/ESPAsyncWebServer#0.1.0
	https://github.com/mp-se/AsyncTCP#0.1.0
	${common_env_data.lib_deps}
build_type = release
board_build.partitions = part32_coredump.csv
board_build.embed_txtfiles =${common_env_data.html_files}

