; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib
include_dir = lib

[common_env_data]
upload_speed = 921600
monitor_speed =  115200
; ESP32 - Arduino 2.x
; platform2 = espressif32@6.11.0 # Arduino 2.x
; ESP32 - Arduino 3.x
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.35/platform-espressif32.zip
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.32/platform-espressif32.zip
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip # Arduino 3.x
framework = arduino
build_unflags = 
build_flags = 
	-D BAUD=${common_env_data.monitor_speed}
	-D USE_LITTLEFS=true
	-D CFG_APPVER="\"2.0.0\""
	-D CFG_APPNAME="\"Kegmon\""
	#-D PERF_ENABLE
	-D PERF_INFLUX_TARGET=\""\""
	-D PERF_INFLUX_BUCKET=\""\""
	-D PERF_INFLUX_ORG=\""\""
	-D PERF_INFLUX_TOKEN=\""\""
	-D CFG_GITREV=\""prototype\""
	; !python script/git_rev.py
	-D MAX_SKETCH_SPACE=0x640000
	-D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000   ; (keep default)
	-D CONFIG_ASYNC_TCP_PRIORITY=10         ; (keep default)
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=64       ; (keep default)
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1      ; force async_tcp task to be on same core as Arduino app (default is any core)
	-D CONFIG_ASYNC_TCP_STACK_SIZE=12288    ; reduce the stack size (default is 16K)
lib_deps =
	; https://github.com/mp-se/tinyexpr#v1.0.0 ; Use local copy without example files.
	https://github.com/mp-se/SimpleKalmanFilter#v0.2
	https://github.com/RobTillaart/Statistic#1.0.9
	https://github.com/bblanchon/ArduinoJson#v7.4.2
	https://github.com/256dpi/arduino-mqtt#v2.5.2
 	https://github.com/mp-se/espframework#1.2.12
	https://github.com/pstolarz/OneWireNg#0.14.1
	https://github.com/pstolarz/Arduino-Temperature-Control-Library.git#d2d70abe03299650b860e8ef74d7322d3f305cad
	https://github.com/ESP32Async/ESPAsyncWebServer#v3.9.3
	https://github.com/ESP32Async/AsyncTCP#v3.4.9
	https://github.com/Bodmer/TFT_eSPI#V2.5.43
	; https://github.com/lvgl/lvgl#v9.4.0
	; https://github.com/h2zero/NimBLE-Arduino#2.3.7
	https://github.com/RobTillaart/HX711#0.6.3
	; https://github.com/bogde/HX711
	SPI
html_files = 
	html/index.html
	html/app.js.gz
	html/app.css.gz
	html/favicon.ico.gz
build_flags_lvgl = 
	-D LV_CONF_SKIP=1
	-D LV_USE_LOG=1
	-D LV_USE_TFT_ESPI=1
	-D LV_FONT_MONTSERRAT_12=1
	-D LV_FONT_MONTSERRAT_16=1
	-D LV_FONT_MONTSERRAT_20=1
	-D LV_CONF_INCLUDE_SIMPLE=1
	-D LV_MEM_SIZE=32*1024
	-D LV_USE_GESTURE=1
	-D ENABLE_LVGL=1

[env:kegmon-esp32s3-pro-tft-sd]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
extra_scripts =  
	pre:script/board.py 
	script/copy_firmware.py
build_unflags = ${common_env_data.build_unflags}
build_flags =
	-Wl,-Map,output.map
	${common_env_data.build_flags}
	; ${common_env_data.build_flags_lvgl}
	-D LOG_LEVEL=6
	-D ESP32S3=1
	; Defines for SD card driver
	-D ENABLE_SD=1 
	-D SD_CS=46
	; Defines for TFT driver
	-D LCD_TFT=1
	-D USER_SETUP_LOADED=1
	-D USE_HSPI_PORT=1
	-D ILI9341_DRIVER=1 
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D CGRAM_OFFSET=1
	-D SMOOTH_FONT=1
	-D TFT_BACKLIGHT_ON=1
	-D LOAD_GFXFF=1
	-D TOUCH_CS=45
	-D TFT_BL=14
	-D TFT_DC=47
	-D TFT_MISO=13
	-D TFT_MOSI=11
	-D TFT_SCLK=12
	-D TFT_RST=21
	-D TFT_CS=48
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=60000000
lib_deps = 
	${common_env_data.lib_deps}
board = lolin_s3_pro
board_build.variants_dir = boards
build_type = release
board_build.filesystem = littlefs
board_build.partitions = part32_16mb_coredump.csv
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles = ${common_env_data.html_files}

; [env:kegmon-esp32s3-pro-simulator]
; upload_speed = ${common_env_data.upload_speed}
; monitor_speed = ${common_env_data.monitor_speed}
; framework = ${common_env_data.framework}
; platform = ${common_env_data.platform}
; build_unflags = ${common_env_data.build_unflags}
; build_flags = 
;   ${common_env_data.build_flags}
; 	-D LOG_LEVEL=6
; lib_deps = 
; 	${common_env_data.lib_deps}
; board = lolin_s3_pro
; board_build.variants_dir = boards
; build_type = release
; board_build.filesystem = littlefs
; build_src_filter = +<*> -<main.cpp> +<../raw/*.cpp>
; board_build.embed_txtfiles = ${common_env_data.html_files}

; [env:kegmon-esp32s3-pro-hardware]
; upload_speed = ${common_env_data.upload_speed}
; monitor_speed = ${common_env_data.monitor_speed}
; framework = ${common_env_data.framework}
; platform = ${common_env_data.platform}
; build_unflags = ${common_env_data.build_unflags}
; build_flags = 
; 	${common_env_data.build_flags}
; 	; ${common_env_data.build_flags_lvgl}
; 	-D LOG_LEVEL=6
; 	-D ESP32S3=1
; 	-D ENABLE_TFT=1
; 	; Defines for TFT driver
; 	-D LCD_TFT=1
; 	-D USER_SETUP_LOADED=1
; 	-D USE_HSPI_PORT=1
; 	-D ILI9341_DRIVER=1 
; 	-D TFT_WIDTH=240
; 	-D TFT_HEIGHT=320
; 	-D CGRAM_OFFSET=1
; 	-D SMOOTH_FONT=1
; 	-D TFT_BACKLIGHT_ON=1
; 	-D LOAD_GFXFF=1
; 	-D TOUCH_CS=45
; 	-D TFT_BL=14
; 	-D TFT_DC=47
; 	-D TFT_MISO=13
; 	-D TFT_MOSI=11
; 	-D TFT_SCLK=12
; 	-D TFT_RST=21
; 	-D TFT_CS=48
; 	-D SPI_FREQUENCY=40000000
; 	-D SPI_READ_FREQUENCY=60000000
; lib_deps = 
; 	${common_env_data.lib_deps}
; board = lolin_s3_pro
; board_build.variants_dir = boards
; build_type = debug
; board_build.filesystem = littlefs
; board_build.partitions = part32_16mb_coredump.csv
; build_src_filter = +<*> -<main.cpp> +<../hw/*.cpp>
; board_build.embed_txtfiles = ${common_env_data.html_files}
