.. _3d:

3D Models
=========

These models fit a cornelius keg of 18, 19 or 9 liters. Will fit smaller kegs as well. 

`The models can be downloaded from here <https://www.printables.com/model/258303-scale-base-for-load-cells>`_

Base
****

This is a base for the scale.

.. raw:: html

   <style>
   model-viewer { 
      width: 600px; 
      height: 600px; 
   }
   </style>
   <div>
   <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
   <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
   <model-viewer height=400 width=400 id="mv-demo" shadow-intensity="1" src="./_static/3d/base.glb" alt="Base" auto-rotate camera-controls poster=""></model-viewer>
   </div>


Cover
*****

This is a model for the cover that is placed on top of the wires to protect them.

.. raw:: html

   <style>
   model-viewer { 
      width: 600px; 
      height: 600px; 
   }
   </style>
   <div>
   <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
   <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
   <model-viewer height=400 width=400 id="mv-demo" shadow-intensity="1" src="./_static/3d/cover.glb" alt="Base Cover" auto-rotate camera-controls poster=""></model-viewer>
   </div>


Display Base
************

To be defined.

Display Top
***********

To be defined.
